[verse]
reference = 2 Samuel 11:1-3
version = NIV

In the spring, at the time when kings go off to war, David sent Joab out with the king's men and the whole Israelite army. They destroyed the Ammonites and besieged Rabbah. But David remained in Jerusalem. One evening David got up from his bed and walked around on the roof of the palace. From the roof he saw a woman bathing. The woman was very beautiful, One evening David got up from his bed and walked around on the roof of the palace. From the roof he saw a woman bathing. The woman was very beautiful,

[point]
He did something he wasn't supposed to do

[verse]
reference = John 11:35
version = NIV

Jesus wept.
